FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Install pyodide specifically
RUN npm install pyodide@0.27.2

# Create .svelte-kit directory
RUN mkdir -p .svelte-kit

# Copy the rest of the application
COPY . .

ENV NODE_OPTIONS="--max-old-space-size=4096"

# Generate SvelteKit files
RUN npm run build

# Expose the port the app runs on
EXPOSE 5173

# Command to run the application
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]